# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
updates:
  - package-ecosystem: "npm" # Ecosystem para o qual Dependabot irá atualizar as dependências (exemplo: npm, pip, maven)
    directory: "/" # Localização dos manifests de pacotes (exemplo: /, /backend, /frontend)
    schedule:
      interval: "weekly" # Intervalo para as atualizações: "daily", "weekly", "monthly"
  - package-ecosystem: "python" # Outro exemplo de ecossistema, neste caso Python
    directory: "/" 
    schedule:
      interval: "monthly"
