# Configuração do Dependabot que inclui make.py
version: 2
updates:
  - package-ecosystem: "python" # Ecossistema Python
    directory: "/" # Diretório onde está localizado o make.py
    schedule:
      interval: "monthly" # Atualizações mensais
    files:
      - "make.py" # Nome do arquivo a ser incluído ou monitorado
